PictureMoverGui/SubViews/EventListView.xaml

<UserControl x:Class="PictureMoverGui.SubViews.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <ScrollViewer FontSize="15" Margin="30" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView 
                Name="EventList"
                ItemsSource="{Binding EventDataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource EventListHeaderName}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding EventName}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource EventListHeaderStart}" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding EventStartTime}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource EventListHeaderEnd}" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding EventEndTime}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource EventListHeaderAction}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Margin="5 0" Width="30" Content="✎" Command="{Binding EditEvent}"></Button>
                                        <Button Margin="5 0" Width="30" Content="🗑" Command="{Binding DeleteEvent}"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource EventListHeaderValid}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Margin="10 0" Visibility="{Binding ErrorVisibility}" Text="{DynamicResource CancelContent}" Foreground="Red"></TextBlock>
                                        <TextBlock Margin="10 0" Visibility="{Binding NonErrorVisibility}" Text="{DynamicResource EventListCheckMark}" Foreground="Green"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
