PictureMoverGui/SubViews/MediaDeviceSelectorView.xaml

<UserControl x:Class="PictureMoverGui.SubViews.MediaDeviceSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <StackPanel IsEnabled="{Binding IsEditable}">
            <WrapPanel>
                <Button IsEnabled="True" Margin="5 0 10 0" Width="24" Content="✎" FontSize="14" Height="24" Command="{Binding Edit}" Background="{Binding EditColor}"></Button>
                <TextBlock FontSize="20" Foreground="{Binding MediaDeviceConnectedColor}" Text="{Binding MediaDeviceConnected}"></TextBlock>
                <TextBlock FontSize="20" Margin="5 0" Foreground="{Binding MediaDeviceUnlockedColor}" Text="{Binding MediaDeviceUnlocked}"></TextBlock>
                <Button FontSize="20" Width="23" Height="24" Padding="0 -5 0 0" Content="↻" Command="{Binding RefreshUsbDevices}"></Button>
                <TextBlock FontSize="20" Margin="10 0" Text="{Binding MediaDeviceChosenName}"></TextBlock>
                <ComboBox FontSize="20" MinWidth="100" ItemsSource="{Binding MediaDeviceChoices}" SelectedValue="{Binding MediaDeviceChosenName}" Visibility="{Binding MediaDevicePickerVisibility}"></ComboBox>
                <TextBlock Padding="0 4 0 0" Margin="10 0 0 0" FontSize="20" Text="⌛" Visibility="{Binding WorkerRunningVisibility}"></TextBlock>
                <TextBlock FontSize="20" Margin="10 0 0 0" Text="{DynamicResource MediaDeviceLastRun}"></TextBlock>
                <TextBlock FontSize="20" Margin="10 0 0 0" Text="{Binding LastRunDateTime}"></TextBlock>
            </WrapPanel>
            <WrapPanel Visibility="{Binding EditPanelVisibility}">
                <!--<TextBlock FontSize="20" Margin="10 0" Text="File count : "></TextBlock>
                <TextBlock FontSize="20" Margin="10 0" Text="{Binding InfoFileCount}"></TextBlock>-->
                <DatePicker Margin="10 0" SelectedDateFormat="Short" Text="{Binding LastRunDate, Mode=TwoWay}"></DatePicker>
                <ComboBox ItemsSource="{Binding ValidHours}" SelectedItem="{Binding LastRunHour}"></ComboBox>
                <ComboBox ItemsSource="{Binding ValidMinutesAndSeconds}" SelectedItem="{Binding LastRunMinute}"></ComboBox>
                <ComboBox ItemsSource="{Binding ValidMinutesAndSeconds}" SelectedItem="{Binding LastRunSecond}"></ComboBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
