PictureMoverGui/Views/AdvancedOptionsView.xaml

<UserControl x:Class="PictureMoverGui.Views.AdvancedOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="enumConverter"></local:RadioButtonCheckedConverter>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding AllowEdit}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource NameCollisionGroupbox}" FontSize="15"></TextBlock>
                    </GroupBox.Header>
                    <Viewbox Height="60" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton GroupName="NameCollision" IsChecked="{Binding NameCollisionOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.SkipFile}}" Content="{DynamicResource RadioButtonSkipFile}"></RadioButton>
                            <RadioButton GroupName="NameCollision" IsChecked="{Binding NameCollisionOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.NrAppend}}" Content="{DynamicResource RadioButtonAppendNr}"></RadioButton>
                            <RadioButton GroupName="NameCollision" IsChecked="{Binding NameCollisionOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.CompareFiles}}" Content="{DynamicResource RadioButtonCompareFiles}"></RadioButton>
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
                <GroupBox Padding="10" Margin="10" IsEnabled="{Binding AllowEditCompareFiles}">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource FileCompareGroupbox}" FontSize="15"></TextBlock>
                    </GroupBox.Header>
                    <Viewbox Height="60" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton GroupName="CompareFiles" IsChecked="{Binding CompareFilesOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameAndDateOnly}}" Content="{DynamicResource RadioButtonNameDate}"></RadioButton>
                            <RadioButton GroupName="CompareFiles" IsChecked="{Binding CompareFilesOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameAndHashOnly}}" Content="{DynamicResource RadioButtonNameHash}"></RadioButton>
                            <RadioButton GroupName="CompareFiles" IsChecked="{Binding CompareFilesOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameDateAndHash}}" Content="{DynamicResource RadioButtonNameDateHash}"></RadioButton>
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
                <GroupBox Padding="10" Margin="10" IsEnabled="{Binding AllowEditHashType}">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource HashTypeGroupbox}" FontSize="15"></TextBlock>
                    </GroupBox.Header>
                    <Viewbox Height="40" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton GroupName="CompareHash" IsChecked="{Binding HashTypeOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:HashTypeEnum.MD5}}" Content="MD5"></RadioButton>
                            <RadioButton GroupName="CompareHash" IsChecked="{Binding HashTypeOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:HashTypeEnum.SHA256}}" Content="SHA256"></RadioButton>
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource MediaTypeGroupbox}" FontSize="15"></TextBlock>
                    </GroupBox.Header>
                    <Viewbox Height="40" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton GroupName="MediaType" IsChecked="{Binding SorterMediaTypeOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:MediaTypeEnum.NormalDirectory}}" Content="Normal"></RadioButton>
                            <RadioButton GroupName="MediaType" IsChecked="{Binding SorterMediaTypeOption, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:MediaTypeEnum.MediaDevice}}" Content="Media"></RadioButton>
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button FontSize="20" Padding="10" Margin="10" Content="{DynamicResource ResetSettingsButton}" x:Name="btnResetSettings" Command="{Binding ResetSettings}"></Button>
            <Button FontSize="20" Padding="10" Margin="10" Content="TEST" x:Name="btnTest" Command="{Binding TestButton}"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
