PictureMoverGui/Views/EventsView.xaml

<UserControl x:Class="PictureMoverGui.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui.Views" xmlns:components="clr-namespace:PictureMoverGui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Visibility="{Binding ListVisiblity}">
                <components:EventListView DataContext="{Binding EventList}"></components:EventListView>
            </Grid>
            <Grid Visibility="{Binding EditVisiblity}">
                <components:EventEditView DataContext="{Binding EventEdit}"></components:EventEditView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Visibility="{Binding ListVisiblity}">
                <Button Margin="30 0" Padding="10" FontSize="15" MinWidth="80" Content="{DynamicResource EventListAddEvent}" Command="{Binding CreateEvent}"></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding EditVisiblity}">
                <Button MinWidth="50" Margin="10 0 10 0" Padding="5 2" FontSize="15" Content="{DynamicResource EventEditBackButtonText}" Command="{Binding EditDone}"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
