PictureMoverGui/Views/ExtensionSelectorView.xaml

<UserControl x:Class="PictureMoverGui.Views.ExtensionSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="30" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView 
                Name="ListExtensions"
                ItemsSource="{Binding FileExtensionList}"
                IsEnabled="{Binding AllowEdit}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="25">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Active}"></CheckBox>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="30 0">
            <TextBlock Text="Number of files: " FontSize="20"></TextBlock>
            <TextBlock Text="{Binding ActiveFiles}" FontSize="20"></TextBlock>
            <TextBlock Text="/" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding NumberOfFiles}" FontSize="20"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
