PictureMoverGui/Views/ListShower.xaml

<UserControl x:Class="PictureMoverGui.Views.ListShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding FileExtensionList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="  :  "></TextBlock>
                            <TextBlock Text="{Binding Count}"></TextBlock>
                            <TextBlock Text="    =    "></TextBlock>
                            <CheckBox IsChecked="{Binding Active}"></CheckBox>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Command="{Binding FalsifyList}" 
                Content="Change list"
                Margin="5"
                Padding="10"
                FontSize="16"
            ></Button>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="30 0">
                <TextBlock Text="Number of files: " FontSize="20"></TextBlock>
                <TextBlock Text="{Binding ActiveFiles}" FontSize="20"></TextBlock>
                <TextBlock Text="/" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding NumberOfFiles}" FontSize="20"></TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
