PictureMoverGui/Views/MainWindow.xaml

<Window x:Class="PictureMoverGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localviews="clr-namespace:PictureMoverGui.Views"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="800" MinHeight="500" MinWidth="800" Icon="/Images/PictureSorterIcon.ico">
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="{DynamicResource TabNormalView}">
            <localviews:SorterView DataContext="{Binding Sorter}"></localviews:SorterView>
        </TabItem>
        <!--<TabItem Header="Phone">
            <localviews:PhoneInputView DataContext="{Binding PhoneInput}"></localviews:PhoneInputView>
        </TabItem>-->
        <TabItem Header="{DynamicResource TabEventView}">
            <localviews:EventsView DataContext="{Binding Events}"></localviews:EventsView>
        </TabItem>
        <TabItem Header="{DynamicResource TabExtensionView}">
            <localviews:ExtensionSelectorView DataContext="{Binding ExtensionSelector}"></localviews:ExtensionSelectorView>
        </TabItem>
        <TabItem Header="{DynamicResource TabAdvancedView}">
            <localviews:AdvancedOptionsView DataContext="{Binding AdvancedOptions}"></localviews:AdvancedOptionsView>
        </TabItem>
        <TabItem Header="{DynamicResource TabStatusView}">
            <localviews:StatusInfoView DataContext="{Binding StatusInfo}"></localviews:StatusInfoView>
        </TabItem>
    </TabControl>

</Window>
