PictureMoverGui/Views/MainWindow.xaml

<Window x:Class="PictureMoverGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PictureMoverGui.Properties"
        xmlns:local="clr-namespace:PictureMoverGui"
        xmlns:localmodels="clr-namespace:PictureMoverGui.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:PictureMoverGui.Views"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="800" MinHeight="500" MinWidth="800" Icon="/Images/PictureSorterIcon.ico">
    <Window.Resources>
        <localmodels:PictureMoverModel x:Key="moverModel"></localmodels:PictureMoverModel>
    </Window.Resources>
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="{DynamicResource TabNormalView}">
            <local:SorterView DataContext="{Binding Sorter}"></local:SorterView>
            <!--<StackPanel>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <Button Command="{Binding ChangeName}" Content="{Binding Description}"></Button>
                <TextBox Text="{Binding TypeText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="{Binding TypeText}"></TextBlock>
                <CheckBox IsChecked="{Binding Active}" ></CheckBox>
            </StackPanel>-->
        </TabItem>
        <TabItem Header="{DynamicResource TabAdvancedView}">
            <local:AdvancedOptionsView DataContext="{Binding AdvancedOptions}"></local:AdvancedOptionsView>
            <!--<views:ListShower DataContext="{Binding ListShowerVM}"></views:ListShower>-->
        </TabItem>
        <TabItem Header="{DynamicResource TabExtensionView}">
            <local:ExtensionSelectorView DataContext="{Binding ExtensionSelector}"></local:ExtensionSelectorView>
            <!--<views:ListShower DataContext="{Binding ListShowerVM}"></views:ListShower>-->
        </TabItem>
    </TabControl>

</Window>
