PictureMoverGui/Views/SorterView.xaml

<UserControl x:Class="PictureMoverGui.Views.SorterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subviews="clr-namespace:PictureMoverGui.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <subviews:DirectorySelectorView Grid.Row="0" DataContext="{Binding SourceDirectorySelector}"></subviews:DirectorySelectorView>
        <Button Grid.Row="1" FontSize="40" Padding="-40" Width="40" Height="40" x:Name="btnSwapSourceDestination" Command="{Binding SwapSourceAndDestination}" Content="{DynamicResource SwapSourceDestinationContent}" IsEnabled="{Binding AllowSwap}" />
        <subviews:DirectorySelectorLiteView Grid.Row="2" DataContext="{Binding DestinationDirectorySelector}"></subviews:DirectorySelectorLiteView>
        <subviews:SorterInterfaceView Grid.Row="3" DataContext="{Binding SorterInterface}"></subviews:SorterInterfaceView>
    </Grid>
</UserControl>
