PictureMoverGui/AdvancedOptionsView.xaml

<UserControl x:Class="PictureMoverGui.AdvancedOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="enumConverter"></local:RadioButtonCheckedConverter>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <GroupBox Padding="10" Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="Name Collision Action" FontSize="15"></TextBlock>
                </GroupBox.Header>
                <Viewbox Height="60" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton GroupName="NameCollision" IsChecked="{Binding nameCollisionAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.SkipFile}}" Content="Skip file"></RadioButton>
                        <RadioButton GroupName="NameCollision" IsChecked="{Binding nameCollisionAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.NrAppend}}" Content="Append number"></RadioButton>
                        <RadioButton GroupName="NameCollision" IsChecked="{Binding nameCollisionAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:NameCollisionActionEnum.CompareFiles}}" Content="Compare files"></RadioButton>
                    </WrapPanel>
                </Viewbox>
            </GroupBox>
            <GroupBox Padding="10" Margin="10" IsEnabled="{Binding CompareFilesOptionsEditable}">
                <GroupBox.Header>
                    <TextBlock Text="File Compare Operation" FontSize="15"></TextBlock>
                </GroupBox.Header>
                <Viewbox Height="60" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton GroupName="CompareFiles" IsChecked="{Binding compareFilesAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameAndDateOnly}}" Content="Name and date only"></RadioButton>
                        <RadioButton GroupName="CompareFiles" IsChecked="{Binding compareFilesAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameAndHashOnly}}" Content="Name and hash only"></RadioButton>
                        <RadioButton GroupName="CompareFiles" IsChecked="{Binding compareFilesAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:CompareFilesActionEnum.NameDateAndHash}}" Content="Name, date and hash"></RadioButton>
                    </WrapPanel>
                </Viewbox>
            </GroupBox>
            <GroupBox Padding="10" Margin="10" IsEnabled="{Binding HashTypeOptionsEditable}">
                <GroupBox.Header>
                    <TextBlock Text="Hash Type" FontSize="15"></TextBlock>
                </GroupBox.Header>
                <Viewbox Height="40" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton GroupName="CompareHash" IsChecked="{Binding hashTypeAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:HashTypeEnum.MD5}}" Content="MD5"></RadioButton>
                        <RadioButton GroupName="CompareHash" IsChecked="{Binding hashTypeAction, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:HashTypeEnum.SHA256}}" Content="SHA256"></RadioButton>
                    </WrapPanel>
                </Viewbox>
            </GroupBox>
            <Button Width="100" Height="30" FontSize="20" Margin="10" Content="Test" x:Name="btnTestOutput" Click="btnTestOutput_Click"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
