PictureMoverGui/App.xaml

<Application x:Class="PictureMoverGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PictureMoverGui"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>

        <!--<System:String x:Key="UnsortedLabelContent">Unsorted directory:</System:String>
        <System:String x:Key="SortedLabelContent">Sorted directory:</System:String>
        <System:String x:Key="FolderButtonContent">Change folder</System:String>
        <System:String x:Key="DefaultEmptyPath">&lt; Not sat &gt;</System:String>
        <System:String x:Key="CopyCheckboxDescription">Create copies</System:String>
        <System:String x:Key="ReverseCheckboxDescription">Reverse</System:String>
        <System:String x:Key="StartButtonContent">Start</System:String>
        <System:String x:Key="ReadyStatusMessage">Ready</System:String>
        <System:String x:Key="DoneStatusMessage">Done</System:String>-->
        <!--<System:String x:Key="ErrorStatusMessage">Done, with errors. Number of errors: </System:String>-->

        <!--<System:String x:Key="MessageBoxDeleteEventTitle">Delete event</System:String>
        <System:String x:Key="MessageBoxDeleteEventText">Are you sure you want to delete the event</System:String>-->

        <System:String x:Key="MainWindowTitle">Bildesorterer</System:String>
        
        <System:String x:Key="SourceLabelContent">Fra mappe:</System:String>
        <System:String x:Key="DestinationLabelContent">Til mappe:</System:String>
        <System:String x:Key="FolderButtonContent">Velg mappe</System:String>
        <System:String x:Key="SwapSourceDestinationContent">🗘</System:String>
        <System:String x:Key="CancelContent">🗙</System:String>
        <System:String x:Key="DefaultEmptyPath">&lt; Ikke satt &gt;</System:String>
        <System:String x:Key="chkboxDoCopy">Lag kopier</System:String>
        <System:String x:Key="chkboxDoStructured">Lag mappestruktur</System:String>
        <System:String x:Key="chkboxDoRename">Start navn med dato</System:String>
        <System:String x:Key="StartButtonContent">Start</System:String>
        <System:String x:Key="ReadyStatusMessage">Klar</System:String>
        <System:String x:Key="NotReadyStatusMessage">Ikke klar</System:String>
        <System:String x:Key="DoneStatusMessage">Ferdig</System:String>
        <System:String x:Key="ErrorStatusMessage">Antall feil:</System:String>
        <System:String x:Key="DirValidateStatusMessage">Forbereder...</System:String>
        <System:String x:Key="DirGatherStatusMessage">Prosesserer...</System:String>
        <System:String x:Key="TabNormalView">Sorterer</System:String>
        
        <System:String x:Key="TabExtensionView">Filtyper</System:String>
        
        <System:String x:Key="TabAdvancedView">Avansert</System:String>
        <System:String x:Key="NameCollisionGroupbox">Navn Kollisjon handling</System:String>
        <System:String x:Key="FileCompareGroupbox">Fil Sammenligning handling</System:String>
        <System:String x:Key="HashTypeGroupbox">Hash typer</System:String>
        <System:String x:Key="MediaTypeGroupbox">Media typer</System:String>
        <System:String x:Key="ResetSettingsButton">Tilbakestill innstillinger</System:String>
        <System:String x:Key="RadioButtonSkipFile">Hopp over fil</System:String>
        <System:String x:Key="RadioButtonAppendNr">Legg til nummer</System:String>
        <System:String x:Key="RadioButtonCompareFiles">Sammenlign filer</System:String>
        <System:String x:Key="RadioButtonNameDate">Kun navn og dato</System:String>
        <System:String x:Key="RadioButtonNameHash">Kun navn og hash</System:String>
        <System:String x:Key="RadioButtonNameDateHash">Navn, dato og hash</System:String>
        
        <System:String x:Key="TabEventView">Hendelser</System:String>
        <System:String x:Key="EventListHeaderName">Navn</System:String>
        <System:String x:Key="EventListHeaderStart">Start tid</System:String>
        <System:String x:Key="EventListHeaderEnd">Slutt tid</System:String>
        <System:String x:Key="EventListHeaderAction">Handlinger</System:String>
        <System:String x:Key="EventListHeaderValid">Gyldig</System:String>
        <System:String x:Key="EventListAddEvent">Legg til hendelse</System:String>
        <System:String x:Key="EventListCheckMark">✓</System:String>
        
        <System:String x:Key="EventEditName">Navn på hendelse</System:String>
        <System:String x:Key="EventEditNameNewEvent">Ny hendelse</System:String>
        <System:String x:Key="EventEditStart">Start dato</System:String>
        <System:String x:Key="EventEditEnd">Slutt dato</System:String>
        <System:String x:Key="EventEditSelectDateButtonText">Dato fra fil</System:String>
        <System:String x:Key="EventEditBackButtonText">Tilbake</System:String>
        <System:String x:Key="EventEditShowErrorText">Feil: Slutt dato er tidligere enn start dato</System:String>
        
        <System:String x:Key="TabStatusView">Status</System:String>

        <System:String x:Key="MessageBoxDeleteEventTitle">Slett hendelse</System:String>
        <System:String x:Key="MessageBoxDeleteEventText">Er du sikker på at du vil slette hendelse</System:String>
        <System:String x:Key="MessageBoxResetSettingsTitle">Tilbakestill innstillinger</System:String>
        <System:String x:Key="MessageBoxResetSettingsText">Er du sikker på at du vil tilbakestille innstillinger?</System:String>
        
        <System:Double x:Key="DoneStatusMessageTime">3</System:Double>
    </Application.Resources>
</Application>
