PictureMoverGui/App.xaml

<Application x:Class="PictureMoverGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PictureMoverGui"
             StartupUri="MainWindow.xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>

        <!--<System:String x:Key="UnsortedLabelContent">Unsorted directory:</System:String>
        <System:String x:Key="SortedLabelContent">Sorted directory:</System:String>
        <System:String x:Key="FolderButtonContent">Change folder</System:String>
        <System:String x:Key="DefaultEmptyPath">&lt; Not sat &gt;</System:String>
        <System:String x:Key="CopyCheckboxDescription">Create copies</System:String>
        <System:String x:Key="ReverseCheckboxDescription">Reverse</System:String>
        <System:String x:Key="StartButtonContent">Start</System:String>
        <System:String x:Key="ReadyStatusMessage">Ready</System:String>
        <System:String x:Key="DoneStatusMessage">Done</System:String>-->
        <!--<System:String x:Key="ErrorStatusMessage">Done, with errors. Number of errors: </System:String>-->

        <System:String x:Key="UnsortedLabelContent">Usortert mappe:</System:String>
        <System:String x:Key="SortedLabelContent">Sortert mappe:</System:String>
        <System:String x:Key="FolderButtonContent">Velg mappe</System:String>
        <System:String x:Key="SwapToFromContent">🗘</System:String>
        <System:String x:Key="CancelContent">🗙</System:String>
        <System:String x:Key="DefaultEmptyPath">&lt; Ikke satt &gt;</System:String>
        <System:String x:Key="CopyCheckboxDescription">Lag kopier</System:String>
        <System:String x:Key="ReverseCheckboxDescription">Lag mappestruktur</System:String>
        <System:String x:Key="RenameCheckboxDescription">Start navn med dato</System:String>
        <System:String x:Key="StartButtonContent">Start</System:String>
        <System:String x:Key="ReadyStatusMessage">Klar</System:String>
        <System:String x:Key="DoneStatusMessage">Ferdig</System:String>
        <System:String x:Key="ErrorStatusMessage">Antall feil:</System:String>
        
        <System:Double x:Key="DoneStatusMessageTime">3</System:Double>
    </Application.Resources>
</Application>
