PictureMoverGui/EventListView.xaml

<UserControl x:Class="PictureMoverGui.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMoverGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="30" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView 
                Name="EventList"
                ItemsSource="{Binding eventDataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Visibility="{Binding ShowNormalView}" Text="{Binding Name}"></TextBlock>
                                        <TextBox Visibility="{Binding ShowEditableView}" Text="{Binding Name}"></TextBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start time" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Visibility="{Binding ShowNormalView}" Text="{Binding StartDateTime.DateTimePrettyString}"></TextBlock>
                                        <DockPanel Visibility="{Binding ShowEditableView}">
                                            <DatePicker SelectedDateFormat="Short" Text="{Binding StartDateTime.Date, Mode=TwoWay}"></DatePicker>
                                            <ComboBox ItemsSource="{Binding StartDateTime.ListOfValidHours}" SelectedItem="{Binding StartDateTime.Hour}"></ComboBox>
                                            <ComboBox ItemsSource="{Binding StartDateTime.ListOfValidMinutesAndSeconds}" SelectedItem="{Binding StartDateTime.Minute}"></ComboBox>
                                            <ComboBox ItemsSource="{Binding StartDateTime.ListOfValidMinutesAndSeconds}" SelectedItem="{Binding StartDateTime.Second}"></ComboBox>
                                        </DockPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="End time" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Visibility="{Binding ShowNormalView}" Text="{Binding EndDateTime.DateTimePrettyString}"></TextBlock>
                                        <DockPanel Visibility="{Binding ShowEditableView}">
                                            <DatePicker SelectedDateFormat="Short" Text="{Binding EndDateTime.Date, Mode=TwoWay}"></DatePicker>
                                            <ComboBox ItemsSource="{Binding EndDateTime.ListOfValidHours}" SelectedItem="{Binding EndDateTime.Hour}"></ComboBox>
                                            <ComboBox ItemsSource="{Binding EndDateTime.ListOfValidMinutesAndSeconds}" SelectedItem="{Binding EndDateTime.Minute}"></ComboBox>
                                            <ComboBox ItemsSource="{Binding EndDateTime.ListOfValidMinutesAndSeconds}" SelectedItem="{Binding EndDateTime.Second}"></ComboBox>
                                        </DockPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Margin="5 0" Width="30" Content="✎" Click="btnEventData_Click"></Button>
                                        <Button Margin="5 0" Width="30" Content="🗑" Click="btnEventData_Click"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
