PictureMoverGui/MainWindow.xaml

<Window x:Class="PictureMoverGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PictureMoverGui.Properties"
        xmlns:local="clr-namespace:PictureMoverGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <local:PictureMoverModel x:Key="moverModel"></local:PictureMoverModel>
    </Window.Resources>
    <TabControl>
        <TabItem Header="{DynamicResource TabNormalView}">
            <local:SorterView DataContext="{Binding Source={StaticResource moverModel}}"></local:SorterView>
        </TabItem>
        <TabItem Header="{DynamicResource TabExtensionView}">
            <local:ExtensionSelectorView DataContext="{Binding Source={StaticResource moverModel}}"></local:ExtensionSelectorView>
        </TabItem>
        <TabItem Header="{DynamicResource TabAdvancedView}">
            <local:AdvancedOptionsView DataContext="{Binding Source={StaticResource moverModel}}"></local:AdvancedOptionsView>
        </TabItem>
        <TabItem Header="{DynamicResource TabEventView}">
            <Grid>
                <local:EventListView Visibility="{Binding ShowEventListView}" DataContext="{Binding Source={StaticResource moverModel}}"></local:EventListView>
                <local:EventEditView Visibility="{Binding ShowEventEditView}" DataContext="{Binding Source={StaticResource moverModel}}"></local:EventEditView>
            </Grid>
        </TabItem>
        <!--<TabItem Header="EventEdit">
            <local:EventEditView DataContext="{Binding Source={StaticResource moverModel}}"></local:EventEditView>
        </TabItem>-->
    </TabControl>

</Window>
